name   = LoggingPropertiesTestConfig
status = error

appender.console.type = Console
appender.console.name = LogConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{DEFAULT}] [%tid] [%C{10}] [%L] [%p] %m%n

#Spring
logger.spring.name=org.springframework
logger.spring.level=debug
logger.spring.additivity=false
logger.spring.appenderRef.console.ref=LogConsole

#Jasypt
logger.jasypt.name=org.jasypt
logger.jasypt.level=debug
logger.jasypt.additivity=false
logger.jasypt.appenderRef.console.ref=LogConsole

#Framework de arquitectura
logger.ar2fw.name=es.mjusticia.milano
logger.ar2fw.level=debug
logger.ar2fw.additivity=false
logger.ar2fw.appenderRef.console.ref=LogConsole

#Logger de la aplicación
logger.application.name=es.mjusticia.pagojus.frontconsola
logger.application.level=debug
logger.application.additivity=false
logger.application.appenderRef.console.ref=LogConsole

rootLogger.level = debug
rootLogger.appenderRef.console.ref = LogConsole
