@CHARSET "UTF-8";

.btn-primary{
	background-color:#7FB2E5;
	color:#FFF;
	border: 1px solid #dee2e6 !important;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-stretch: 100%;
	font-style: normal;
	font-variant-caps: normal;
	font-variant-east-asian: normal;
	font-variant-ligatures: normal;
	font-variant-numeric: normal;
	font-weight: 400;
}

.btn{
	border: 1px solid #dee2e6 !important;
	color: #fff;
    background-color: #154481;
    border-color: #154481;
}

.limpiar{
    color:#0040C0 !important;
    text-decoration: underline;
    cursor: pointer;
    font-size: 16px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
}


.limpiar:hover {
    color: #0056b3;
    text-decoration: underline;
}

.modal-header {
	display:initial;
}

.navbar{
	max-height: 48px;
    min-height: 48px;
   	padding: 1px 1px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #FFF;
}

label, select, input, th a, td, th, b{
	font-family: 'Open Sans', sans-serif;
    font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
    color: #212529;
    font-size:Bold;
}

tfoot, tfoot tr, tfoot tr, tfoot div, tfoot select, tfoot span, tfoot li, tfoot a {
    font-family: 'Open Sans', sans-serif !important;
    font-size: calc(14px + (14 - 12) * ((100vw - 300px) / (1600 - 300))) !important;
}

tfoot .badge {
    padding: initial;
    font-weight: initial;
}

.tfoot-left{
	position:relative;
	border-right: 0px !important;
}

.tfoot-right{
	position:relative;	
	border-left: 0px !important;
}

body > .container {
  padding: 0px 15px 0 !important;
}




@media (min-width: 576px) {
.container {
    max-width: 100%;
}
}

@media (min-width: 768px) {
	.container {
		max-width: 100%;
	}
/*Kleinder Cambio*/
	#inicio{
		top:-20px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 98%;
	}
		/*Kleinder Cambio*/
	#inicio{
		top:-10px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1400px;
	}
}

.form-controlPEQUE {
	max-height: 22px !important; 
}

/*Kleinder Cambio*/
.navbar-nav{
	flex-direction: row;
	min-height:41px;
}

.navbar-nav li{
	min-height:42px;
	padding:5px;
	margin-bottom:2px;
	margin-top:1px;
}

.navbar-nav li:hover{
	background-color: #f0f0f0;
}

.navbar-nav > li:hover > a{
	color: #677B92;
}

.form-control-85 {
    width: 85% !important;
    display: inline-block;
}

.form-control-65 {
    width: 65% !important;
    display: inline-block;
}

.question-i{
	padding:7px;
	color:#154481;
}

.question-i-div{
	display:none;
	float: right;
    background: #FFF;
    border: 1px solid #dadada;
    padding: 5px;
    box-shadow: 0px 0px 5px 0px #cacaca;
    transition: 1s;
}

.right-btn-top{
	position:relative;
	top:-10px;
}

.right{
	display: inline-block;
    text-align: right;
}



.centered-unique{
	width: 25%;
    left: 37.50%;
}

.centered-1-2{
	width: 25%;
    left: 25%;
}

.centered-2-2{
	width: 25%;
    left: 50%;
}

.centered-1-3{
	width: 20%;
    left: 20%;
}

.centered-2-3{
	width: 20%;
    left: 40%;
}

.centered-3-3{
	width: 20%;
    left: 60%;
}

.right-1{
	width: 20%;
    left: 80%;
}

.right-2{
	width: 20%;
    left: 60%;
}

.right-3{
	width: 20%;
    left: 40%;
}

/*Aqui*/

