.tablaBusqueda {
    width: 100%;
    table-layout: fixed;
}

.tablaBusqueda thead {
    display: contents;
}

.tablaBusqueda thead tr {
    display: grid;
     grid-template-columns: 2fr 1.25fr 1fr 0.75fr 0.75fr repeat(3, 1fr) 0.75fr;
}

.tablaBusqueda tbody {
    display: grid;
}

.tablaBusqueda tbody tr {
    display: grid;
    grid-template-columns: 2fr 1.25fr 1fr 0.75fr 0.75fr repeat(3, 1fr) 0.75fr;
}

.pag-li a {
	color: #212529 !important;
}

td a {
	color: #0056b3 !important;
}

.disabled.pag-li a {
	color: #929292 !important;
	text-decoration: none !important;
}

.pag-li a:hover {
	color: #0056b3 !important;
	text-decoration: underline !important;
}

.disabled.pag-li a:hover {
	color: #929292 !important;
	text-decoration: none !important;
}

/*Modificaciones: 1702*/

.hidden-column {
    display: none !important;
    
}
.btnEditarDisabled{
	background-color: #154481 !important;
}
.arrow::after {
    content: '';
    font-size: 0.8em; /* Tamaño de la flecha */
    margin-left: 5px; /* Espacio entre el texto y la flecha */
    display: inline-block;
    transition: transform 0.3s ease;
}

/* Flecha hacia arriba */
.asc .arrow::after {
    content: '▲'; /* Flecha ascendente */
}

/* Flecha hacia abajo */
.desc .arrow::after {
    content: '▼'; /* Flecha descendente */
}

.ayudaExcel a{
	 color:#06c;  
	 background:url(../img/ico_info.png) no-repeat 100% 0;
    height: 22px;  
    width:22px;position: absolute; 
    right: 0; 
    top: -5px; 
    display: block;
}
.ayudaExcelTexto {
	visibility: hidden;
	/*position: absolute;*/
	border: 1px solid #95A4B9;
	background-color: #fff;
	color: #1E4975;
	padding: 1em;
	font-size: 1em;
	width: 28em;
	top: 20px;
	left: -127px;
	z-index: 99999999999999;
	box-shadow: 1px 1px 1px #000
}

.ayudaExcel:hover .ayudaExcelTexto {
            visibility: visible;
            opacity: 1;
        }
.oculto{ position:absolute;left:-5000em;top:-5000em;}
.oculto a{ color: #fff;}

#pseudoEnlace:hover {
    color: #0056b3;
    text-decoration: underline;
}