html, body, div, span, applet, object, iframe, input, h1, h2, h3, h4, h5,
	h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
	dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
	sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
	textarea, select, label, legend, table, caption, tbody, tfoot, thead,
	tr, th, td {
	font-family: Calibri, Verdana, Geneva, sans-serif;
	margin: 0;
	padding: 0;
	outline: 0;
	font-size: 15px;
	background: transparent;
}

html, body {
	height: 100%;
	width: 100%; -
	-font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol"; -
	-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
		"Liberation Mono", "Courier New", monospace;
	Roboto
	,
	sans-serif;
}

a, img {
	border: none;
}

.dvData {
	padding: 0;
}

.inputDoubleCombo {
	border: solid 2px #B0CAEC;
	width: 28em;
	height: 30em;
	margin-top: -1em;
}

a.button {
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	text-decoration: none;
	color: initial;
}

ol, ul {
	list-style: none;
}

a:focus {
	outline: 1px dotted;
}

/*****************/
/*CAMINO DE MIGAS*/
/*****************/
.grid_12 {
	display: inline;
	float: left;
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #FFF;
	width: 100%
}

.alpha {
	margin-left: 0
}

.omega {
	margin-right: 0px
}

#contenido {
	/*font-size: 12px;*/
	text-align: left;
}

/***************/
/*MENU SUPERIOR*/
/***************/
.nav>li>a {
	color: white;
	text-decoration: none;
	text-align: left;
	/* border-right: 1px solid #FFFFFF; */
	margin-left: 10px;
	margin-right: 10px;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	background-color: #FFF;
}

.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.4285;
	color: #ffffff;
	white-space: nowrap;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	color: #262626;
	text-decoration: none;
	background-color: #f5f5f5;
}

div#contenedor_menu ul li a {
	font-weight: 300;
	font-size: calc(16px + ( 24 - 20)* ((100vw - 300px) / (1600 - 300)));
	
}

.collapse.navbar-collapse {
	display: block !important;
	height: auto !important;
	padding-bottom: 0px;
	overflow: visible !important;
	background-color: #677B92;
	max-height:48px;
	min-height:47px;
}

.nav>li>a:hover, .nav>li>a:focus {
	text-decoration: none;
}

/***********************************/
/*CABECERA APLICACION CON LOGO SUN*/
/***********************************/
#contenedor_cabecera {
	/*background: url("./images/FondoAzul.png") repeat left;*/
	padding: 0.15em 0em 0.4em 0.625em;
}

#contenedor_cabecera_izq {
	background: url("./images/EscudoNombre.png") no-repeat left;
	height: 5em;
	width: 100%;
}

#contenedor_cabecera_texto_formato {
	font-weight: bold;
	/*font-size: 12px;*/
	float: left;
	margin-left: 70%;
}

#contenedor_cabecera_texto_formato a {
	margin-left: 0.625em;
}

#contenedor_cabecera a.logoSUN {
	text-decoration: none;
	display: block;
	width: 99%;
	height: 99%;
}

/********************************************************************/
/*ESTILOS PARA PONER UN FORMULARIO CON FIELDSETS, LABELS, INPUT, etc*/
/********************************************************************/
.maxima-altura {
	max-height: 20rem;
	overflow-y: scroll;
}

.fondoFormulario {
	margin-bottom: 2em;
	margin-left: 0em;
	margin-right: 0em;
	padding: 0.5em 1em 1em 1em;
	background-color: #fff;
}

.fondoFormulario fieldset {
	display: block;
	margin: auto;
	background-color: #FFF;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.fondoFormulario a {
	color: #212529;
}

/* .fondoFormulario legend{		
	margin: 0;
	padding: 0;
	color: #000000;	
} */
.fondoFormulario input {
	font-weight: normal;
	text-decoration: none;
	font-size: 15px;
	border: 1px solid #ced4da;
	min-height: 1.3em;
	background-color: white;
}

.fondoFormulario input[type="radio"] {
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	font-size: 15px;
	background-color: transparent;
	border: none;
	min-height: 1.3em;
}

.fondoFormulario input[type="checkbox"] {
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	font-size: 15px;
	background-color: transparent;
	border: none;
	min-height: 1.3em;
	min-width: 1.3em;
}

.fondoFormulario textarea {
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	font-size: 15px;
	background-color: #ffffff;
	border: 0.1em solid #8090B0;
}

.fondoFormulario label {
	font-weight: normal;
	color: #2A2A2A;
	font-family: 'Lato Regular', sans-serif;
	text-align: left;
	font-size: 18px;
	margin-bottom: .5rem;
	/* height:100%;	 */
}

.fondoFormulario select {
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #ced4da;
	font-size: 15px;
	background-color: #ffffff;
}

.fondoFormulario table.resultados tr td {
	font-size: 15px;
}

.fondoFormulario table.resultados tr th {
	font-size: 15px;
	width: 37.8em;
}

.fondoFormulario table.resultadosGrande tr td {
	font-size: 15px;
}

.fondoFormulario table.resultadosGrande tr th {
	font-size: 15px;
}

.enlacesPrueba:HOVER {
	border-bottom: solid 1px #0645AD !important;
}

.fondoTitulo {
	background-color: #7FB2E5;
	color: #FFFFFF;
	padding: 0.4em;
	padding: 0.5em;
	margin-top: 15px;
}

}
.fondoTitulo2 {
	/* clase para poner titulo dentro de la clase fondoformulario */
	background-color: #8090B0;
	color: #FFFFFF;
	font-size: 15px;
	margin-left: -0.6em;
	margin-right: -0.6em;
	margin-top: 1em;
	height: 1.2em;
	padding: 0.4em;
	margin-bottom: 0.5em;
}

.fondoTitulo3 {
	/* clase para poner titulo dentro de la clase fondoformulario */
	background-image: none;
	background-color: #D6DFEB;
	margin-bottom: 0.5em;
	margin-top: 2, .5em;
	text-decoration: none;
	width: 214.5%;
	color: #000000;
}

.fondoTitulo4 {
	/* clase para poner titulo dentro de la clase fondoformulario */
	background-image: none;
	background-color: #D9D9D9;
	margin-bottom: 0.5em;
	margin-top: 2, .5em;
	text-decoration: none;
	width: 97.5%;
	color: #000000;
}

.estiloTable {
	border-style: solid;
	border-top-width: 4px;
	border-right-width: 4px;
	border-bottom-width: 4px;
	border-left-width: 4px;
	border-color: #F0F0F0;
}

.left98porcent {
	display: inline;
	float: left;
	text-align: left;
	width: 98.5%;
}

.cuadroError {
	border: solic 1px red !important;
}

/*REPRESENTA UNA FILA DEL FORMULARIO LABEL - INPUT*/
.formularios_filas {
	display: table-row;
	height: 30px;
	margin-bottom: 20px;
	vertical-align: baseline;
}

.formularios_botones {
	display: table-row-group;
	height: 30px;
	margin-bottom: 20px;
	vertical-align: baseline;
	margin: 0 auto;
}

/*REPRESENTA UNA CELDA, O LABEL O INPUT*/
.formularios_celdas {
	display: table-cell;
	vertical-align: middle;
	table-layout: auto;
	margin-bottom: 10px;
}

/*TITULOS DE LAS PAGINAS*/
#PHTitulo {
	margin-left: 15px;
}

/*MODIFICACIONES PARA AJUSTAR EL PIE DE PAGINA*/
#opciones_pie {
	text-align: left;
	margin-top: 400px;
	color: #fff;
}

.enlaceTabla {
	cursor: pointer;
	float: left;
	text-decoration: underline;
}

.enlaceTablaInf {
	cursor: pointer;
	text-decoration: underline;
}

.estiloInforme {
	list-style-type: circle;
}

/************************************************/
/*ESTILOS PARA LOS UL Y OL DENTRO DEL FORMULARIO*/
/************************************************/
.fondoFormulario ul {
	/* margin:0em 0em 1em 1em;  */
	margin-bottom: 0.5em;
	margin-left: 0em;
	margin-right: 0em;
	margin-top: 0em;
	color: #868686;
	text-align: justify;
	display: block;
	list-style-type: none;
}

.fondoFormulario ol {
	margin: 0em 0em 1em 2.7em;
	padding: 0;
	list-style-position: outside;
	color: #868686;
	list-style-type: decimal;
}

.fondoFormulario ul li {
	display: block;
	/* height:100%; */
	background-repeat: no-repeat;
	background-position: 0em 0.5em;
	list-style-image: none;
	list-style-type: none;
	margin-bottom: 0.1em;
	display: block;
}

.fondoFormulario ol li {
	background-image: none;
	vertical-align: top;
	padding-left: 0em;
	margin-bottom: 0.7em;
}

p.comentarioEnFormulario {
	padding: 0.5em 2em 0.5em 0;
	/* 	margin: 0; */
	font-weight: normal;
	color: #868686;
	text-decoration: none;
	clear: both;
}

.tituloSeccionFormulario {
	margin: 1em 0em 1em 0em;
	padding: 0;
	font-weight: bold;
	color: #5d8ecc;
	text-decoration: none;
	border-bottom: solid thin #5d8ecc;
	font-size: 15px;
	background-image: none;
}

.campoIncorrectoEnFormulario {
	color: #FF0000;
}

/*************************/
/*ESTILO PARA LOS BOTONES*/
/*************************/
.btn {
	display: inline-block;
	padding: 0px 10px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 1px;
	color: #ffffff;
}

a.btn-primary {
	color: #ffffff;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-stretch: 100%;
	font-style: normal;
	font-variant-caps: normal;
	font-variant-east-asian: normal;
	font-variant-ligatures: normal;
	font-variant-numeric: normal;
	font-weight: 400;
}

.btn-primary:hover {
	color: #204870;
	background-color: #f0f0f0;
	border-color: #204d74;
}

.botonAplicacion {
	overflow: visible;
	padding: 0em 0.1em 0em 0.1em;
	margin: 0;
	border: solid 1px #6E8BB6;
	background-color: #ffffff;
	FONT-WEIGHT: normal;
	color: #7e7e7e;
	text-decoration: none;
}

.botonEnTabla {
	overflow: visible;
	margin: 0;
	padding: 0;
	border-color: #6E8BB6;
	border-style: solid;
	border-width: 1px;
	background-color: #ffffff;
	font-weight: normal;
	color: #7e7e7e;
	text-decoration: none;
	font-size: 15px;
}

/********************************************************************/
/*ESTILO PARA UNA BOTONERA DONDE LOS BOTONES SE ALINEEN A LA DERECHA*/
/********************************************************************/
.botoneraEnFormulario {
	margin: 1em 0 0 0;
	padding: 0;
}

.botoneraFuera {
	margin: 0;
	padding: 0;
}

.botoneraFuera input {
	font-size: 15px;
}

label.errorValidacionMFOM {
	color: #FF3300;
	display: block;
}

label.error {
	float: left;
	color: red;
	font-weight: normal;
	padding-left: .5em;
	vertical-align: top;
}

.mensajeInformativo {
	/* font-size:14px; */
	font-weight: bold;
	border: solid 1px #8090B0 !important;
	padding: 5px;
	padding-bottom: 0px;
}

.mensajeInformativo, .mensajeInformativoEnFormulario {
	font-weight: bold;
	color: #5d8ecc;
}

.mensajeInformativoEnFormularioBlack {
	color: #333;
}

/************************************/
/*Estilos para los mensajes de error*/
/************************************/
.mensajeError, .mensajeErrorFuera {
	font-weight: bold;
	color: #ff0000;
	border: solid 1px red !important;
	padding: 5px;
	padding-bottom: 0px;
}

.mensajeError *, .mensajeErrorFuera * {
	color: #ff0000 !important;
}

.mensajeErrorFuera {
	font-size: 15px;
}

/***************************************************************************************/
/*PARA EVITAR QUE SE PUEDA MODIFICAR EL TAMANIO DEL TEXTAREA EN FIREFOX, CHROME y SAFARI*/
/***************************************************************************************/
textarea {
	resize: none;
}

#inicio {
	/*Kleinder nuevo*/
	/*height: 1.5em;*/
	height: 0em;
	background: #FFF;
	padding-top: 0.125em;
}

.inicio_color_letra {
	color: #2874BF !important;
}

/************************/
/*CONTENEDOR FORMULARIOS*/
/************************/

/*EL CONTENIDO OCUPA EL 100% CENTRADOS*/
#wrap {
	min-height: 96.6%;
}

/*FORMULARIOS*/
/*LOS FORMULARIOS OCUPAN EL 90% JUSTIFICADOS*/
#contenedor_formularios {
	margin: 0 auto;
	width: 350px;
	display: table;
	text-align: center;
}

#contenedor_menu {
	/* background-color: #234973; */
	border-top: 0.003em solid #677B92;
	/* padding: 4px 0px 3px 0px; */
	padding: 0px 0px 3px 0px;
	max-height: 48px;
	min-height: 48px;
	margin-bottom: 5px;
}

#contenedor_menu .li {
	font-size: 15px;
}

#contenedor_menu_pie {
	/* position:absolute; */
	position: fixed;
	bottom: 0;
	clear: both;
	background-color: #677B92;
	width: 100%;
	min-height: 48px;
}

#texto_pie {
	color: #fff;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

#titulo {
	text-align: left;
	margin-left: 10px;
	/*letra */
	font-weight: bold;
	/*font-size: 12px;*/
	color: #234973;
	width: 300px;
}

#subrayado {
	text-align: left;
	width: 1300px;
	background-color: #d9d9d9;
	height: 3px;
}

#divIzq {
	margin-left: 14px;
}

#divDrch {
	width: 900px;
	float: right;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
	/*     padding-top: 100px; */
}

/***********************/
/* ESTILOS PARA TABLAS */
/***********************/
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #F0F0F0;
}

.table-striped>tbody>tr:nth-of-type(even) {
	background-color: #F6F6F6;
}

.table-hover>tbody>tr:hover {
	background-color: #BDBDBD;
}

.table {
	width: 100%;
	border: 2px solid #dee2e6;
	padding: 0px;
	margin-bottom: auto;
	margin-right: auto;
	margin-top: auto;
}

table {
	border-spacing: 0;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td,
	.table>tbody>tr>td, .table>tfoot>tr>td {
	line-height: 1.4285;
	vertical-align: top;
	border: 1px solid #dee2e6;
}

.tableSort {
	/*  background-image: url("../images/table/sort.gif"); */
	background-repeat: no-repeat;
	background-position: right;
}

th {
	white-space: nowrap;
	background-color: #FFF;
	color: #606060;
	padding: 4px 3px 4px 3px;
	border-right-style: solid;
	border-right-width: 1px;
	border-color: white;
	border-bottom: 1px solid silver;
	font-weight: normal;
	font-size: 15px;
}

th {
	text-align: left;
}

.enlaceTabla2 {
	cursor: pointer;
	float: left;
	text-decoration: none;
}

.estadoSolicitudImg {
	cursor: text;
	float: left;
	text-decoration: none;
}

.enlaceNoMano {
	cursor: default;
	float: left;
	text-decoration: none;
}

.textoTabla {
	float: left;
	margin-left: 2px;
	margin-top: 2px;
}

.imagenBuscar {
	cursor: pointer;
	text-decoration: none;
	float: left;
}

.botonVolver {
	margin: auto;
	padding: 0;
	width: 81%;
	text-align: right;
}

.asignaciones {
	padding: 0;
	margin-left: 0.5em;
}

.asignaciones .tableEspecial {
	width: 98%;
	padding: 0px;
	margin: auto;
}

.asignaciones .tableEspecial td {
	padding: 0px;
	margin: auto;
	vertical-align: middle;
}

.asignaciones legend {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #5d8ecc;
}

.asignaciones .table {
	width: 99%;
	padding: 0px;
	margin: auto;
}

.asignaciones .label {
	color: #404040;
	text-decoration: none;
	text-align: center;
	font-size: 15px;
	height: 100%;
	margin-top: 1em;
}

.asignaciones fieldset {
	display: block;
	margin: 0 auto;
	padding: 0.5em 0.5em 0.5em 0.5em;
	width: 80%;
	text-align: center;
}

.tablaMaquetacion2 {
	border-spacing: 0.25em;
	width: 99%;
}

.tablaMaquetacion2-noSpading {
	width: 99%;
}

.tablaMaquetacion2Especial {
	border-spacing: 0.25em;
}

.tablaMaquetacion1 {
	border-spacing: 0.25em;
	width: 99%;
}

.tablaMaquetacion1Vacaciones {
	border-spacing: 0.25em;
	width: 99%;
}

.ancho1 {
	width: 1%;
	vertical-align: top;
}

.tablaMaquetacion3 {
	border-spacing: 0.25em;
	width: 99%;
}

.tablaMaquetacion4 {
	border-spacing: 0.25em;
	width: 99%;
}

.ancho5 {
	width: 5%;
	vertical-align: top;
}

.ancho10 {
	width: 10% !important;
	vertical-align: top;
}

.ancho15 {
	width: 15% !important;
	vertical-align: top;
}

.ancho20 {
	width: 20%;
	vertical-align: top;
}

.ancho23 {
	width: 23%;
	vertical-align: top;
}

.ancho25 {
	width: 25%;
	vertical-align: top;
}

.ancho40 {
	width: 40%;
	vertical-align: top;
}

.ancho30 {
	width: 30%;
	vertical-align: top;
}

.ancho35 {
	width: 35%;
	vertical-align: top;
}

.ancho57 {
	width: 57%;
	vertical-align: top;
}

.ancho60 {
	width: 60%;
	vertical-align: top;
}

.ancho70 {
	width: 70%;
	vertical-align: top;
}

.ancho75 {
	width: 75%;
	vertical-align: top;
}

.ancho80 {
	width: 80%;
	vertical-align: top;
}

.ancho85 {
	width: 80%;
	vertical-align: top;
}

.ancho90 {
	width: 90%;
	vertical-align: top;
}

.ancho99 {
	width: 99%;
	vertical-align: top;
}

.ancho41 {
	width: 41.5%;
	vertical-align: top;
}

/**************************************/
/*ESTILOS PARA CENTRAR LOS CALENDARIOS*/
/**************************************/
#datepicker-container {
	text-align: center;
}

#datepicker-center {
	display: inline-block;
	margin: 0 auto;
}

.alignCenter {
	text-align: center !important;
	clear: both;
}

.alignCenterTabla {
	margin: 0 auto;
}

.alignLeft {
	text-align: left !important;
	margin-left: 1em;
	padding-top: 5px;
}

.alignRight {
	text-align: right !important;
	margin-right: 1em;
}

.alignJustify {
	text-align: justify;
}

.alignBotJs {
	position: absolute;
	bottom: 5px;
}

.margenIzq5 {
	margin-left: 0.5em;
}

.margenIzq15 {
	margin-left: 0.5em;
}

.margenIzq20 {
	margin-left: 2em;
}

.margenDer15 {
	margin-right: 1.5em;
}

.margenIzq40 {
	margin-left: 4.5em;
}

.margenIzq100 {
	margin-left: 10.0em;
}

.margenIzq125 {
	margin-left: 12.5em;
}

.margenIzq140 {
	margin-left: 14.0em;
}

.margenIzq245 {
	margin-left: 24.5em;
}

.margenIzq443 {
	margin-left: 44.3em;
}

.margenIzq1000 {
	margin-left: 80%;
}

/******************/
/*TABLA RESULTADOS*/
/******************/
.captionResultados {
	background-image: none;
	border-bottom: #8090B0 medium solid;
	margin-top: 2, .5em;
	text-decoration: none;
	color: #8090B0;
}

.captionResultadosSolicitudes {
	background-image: none;
	border-bottom: #8090B0 medium solid;
	margin-top: 2, .5em;
	margin-left: 0.5em;
	text-decoration: none;
	width: 99%;
	color: #8090B0;
}

.captionResultadosSinMargen {
	background-image: none;
	border-bottom: #d9d9d9 medium solid;
	margin-bottom: 0.5em;
	margin-top: 2, .5em;
	text-decoration: none;
	width: 97.5%;
	color: #8090B0;
}

.captionResultadosNegro {
	background-image: none;
	border-bottom: #000000 thin solid;
	margin-bottom: 0.5em;
	margin-top: 2, .5em;
	text-decoration: none;
	width: 97.5%;
	color: #8090B0;
}

/*********************************************/
/*ESTILOS PARA LOS BOTONES ALINEADOS EN MEDIO*/
/*********************************************/
.anchoBoton40 {
	width: 40%;
	vertical-align: middle;
}

.anchoBoton39 {
	width: 39%;
	vertical-align: middle;
}

.anchoBoton69 {
	width: 69%;
	vertical-align: middle;
}

.anchoBoton90 {
	width: 90%;
	vertical-align: middle;
}

.enlaceFueraTabla {
	cursor: pointer;
	text-decoration: none;
}

/******************************/
/*ESTILOS PANTALLAS DOCUMENTOS*/
/******************************/
.enlaceDoc {
	color: #FFF !important;
}

.solicita-cabecera {
	height: 2.5em;
	float: left;
	margin-top: 0.8%;
	margin-left: 2%;
}

.notif-cabecera {
	height: 2.7em;
	float: left;
	margin-top: 0.8%;
	margin-left: 2%;
}

.imgCabecera {
	height: 4em;
}

.tablaMaquetacionusuario {
	border-spacing: 0em;
	width: 99%;
}

.fondo-cabecera {
	height: 3.4em;
	padding-top: 40%;
	padding-bottom: 40%;
}

.cursor-mano {
	/* vertical-align: middle; */
	cursor: pointer;
	text-decoration: none;
}

.texto-boton {
	vertical-align: middle;
	cursor: pointer;
	text-decoration: none;
	padding-top: 0.330em;
	padding-top: 0em\9;
}

.margenRadio {
	margin-left: 2em;
	border: 0.1em solid #ffffff;
}

.fieldsetDiagrama {
	display: block;
	margin: auto;
	border: solid 1px #000000;
	padding-bottom: 10px;
	padding-left: 10px;
	width: 70%;
}

.text-xml {
	background-image: none;
	border: #000000 1px solid;
	margin-left: 0.5em;
	width: 97.5%;
}

.detallesSolicitud {
	border: none !important;
	background: transparent !important;
}

.fondoGris {
	background-color: #fafafa;
}

.horaFinFecha {
	margin-left: 10em;
}

.horaFinFechas {
	margin-left: 3em;
}

.ui-alta {
	background-image: url(images/iconInfo.png);
}

.enlacesPrueba {
	color: #0645AD !important;
	text-decoration: none !important;
	cursor: pointer;
	padding-left: -2em;
	text-align: center;
}

.enlaces {
	color: #0040C0 !important;
	text-decoration: none !important;
	cursor: pointer;
}

.enlaces:HOVER {
	border-bottom: solid 1px #0645AD !important;
	/* 	font-size: 101%; */
}

.enlacesMigas {
	color: #0645AD !important;
	text-decoration: none !important;
	cursor: pointer;
}

.enlacesMigas:HOVER {
	border-bottom: solid 1px #0645AD !important;
	font-size: 110%;
}
/**************************/
/* ESTILOS PARA EL TITULO */
/**************************/
.spanTitulo {
	/* font-size: 15px; */
	position: relative;
	/* font-weight:bold !important; */
	font-weight: 300;
	font-size: calc(18px + ( 24 - 17)* ((100vw- 300px)/(1600- 300)));
}

.imgTitulo {
	float: right;
}

/*********************/
/*ESTILO ERROR FIRMAR*/
/*********************/
.spanAlerta {
	float: left;
	margin: 0 7px 20px 0;
}

/**********************/
/*ESTILOS PAGINA ERROR*/
/**********************/
.errorFieldset {
	border: solid 1px red;
}

.errorLegend {
	color: red !important;
}

/******************/
/*ESTILOS INFORMES*/
/******************/
.margenInformes {
	margin-left: 2em;
}

.margenIzq15Fildset {
	margin-left: 0.5em !important;
	margin-right: 0.6em !important;
}

.fieldsetAncho {
	width: 96.5% !important;
}

.tablaSinBorde {
	border-collapse: collapse;
}

.fondoRecuadro {
	background-color: #FFF;
}

.espera {
	height: 200px;
	left: 40%;
	position: absolute;
	text-align: center;
	top: 100%;
	width: 300px;
	z-index: 15;
}

/*********/
/*POST-IT*/
/*********/
.alignPosit {
	float: right;
}

#sidebar {
	float: left;
	width: 300px;
	margin-left: 0.5em;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	list-style-type: none;
	position: relative;
	margin-bottom: 20px;
	background: url(./images/img21.jpg) repeat-y;
}

#sidebar li ul, #calendar_wrap {
	padding: 20px 40px 30px 20px;
	background: url(./images/img22.jpg) no-repeat left bottom;
}

#sidebar li li {
	margin: 0;
	background: none;
}

#sidebar .widgettitle {
	padding: 15px;
	background: url(./images/img20.jpg) no-repeat;
	letter-spacing: -1px;
	color: #AF5B19;
}

.tituloAlerta {
	color: #B06020 !important;
}

.Alertaresto {
	color: #A04010 !important;
}

.fondoBlanco {
	background-color: #FFFFFF !important;
}

/********************/
/*MAQUETACION TABLAS*/
/********************/
.leftFecha {
	width: 5.5em;
}

.left10por {
	width: 10%;
}

.left15por {
	width: 15%;
}

.left20por {
	width: 20%;
}

.left22por {
	width: 22%;
}

.left25por {
	width: 25%;
}

.left30por {
	width: 30%;
}

.left40por {
	width: 30%;
}

.left50por {
	width: 50%;
}

.left60por {
	width: 60%;
}

.left75por {
	width: 75%;
}

.left80por {
	width: 80%;
}

.left90por {
	width: 90%;
}

.left100por {
	width: 100%;
}

.ayudaHomeIl {
	list-style-type: disc;
	color: #000000;
}

.fieldsetLogin {
	width: 60%;
	float: left;
	margin-left: 10em !important;
}

.margenLogin {
	margin-left: 20%;
}

.margenImg {
	margin-left: 1em;
}

.selectLogin {
	display: inline;
	width: 700px;
}

.left1050 {
	display: inline;
	float: left;
	width: 99%;
	text-align: left;
}

.left1200 {
	display: inline;
	float: left;
	width: 120.0em;
	text-align: left;
}

.left1000 {
	display: inline;
	float: left;
	width: 100%;
	text-align: left;
}

.left985 {
	display: inline;
	float: left;
	width: 98.5%;
	text-align: left;
}

.left990 {
	display: inline;
	float: left;
	width: 99.0em;
	text-align: left;
}

.left900 {
	display: inline;
	float: left;
	width: 90.0em;
	text-align: left;
}

.left800 {
	display: inline;
	float: left;
	width: 80.0em;
	text-align: left;
}

.left700 {
	display: inline;
	float: left;
	width: 70.0em;
	text-align: left;
}

.left650 {
	display: inline;
	float: left;
	width: 65.0em;
	text-align: left;
}

.left625 {
	display: inline;
	float: left;
	width: 62.5em;
	text-align: left;
}

.left600 {
	display: inline;
	float: left;
	width: 60.0em;
	text-align: left;
}

.left500 {
	display: inline;
	float: left;
	width: 50.0em;
	text-align: left;
}

.left475 {
	display: inline;
	float: left;
	width: 47.5em;
	text-align: left;
}

.left450 {
	display: inline;
	float: left;
	width: 45.0em;
	text-align: left;
}

.left425 {
	display: inline;
	float: left;
	width: 42.5em;
	text-align: left;
}

.left400 {
	display: inline;
	float: left;
	width: 40.0em;
	text-align: left;
}

.left375 {
	display: inline;
	float: left;
	width: 37.5em;
	text-align: left;
}

.left350 {
	display: inline;
	float: left;
	width: 35.0em;
	text-align: left;
}

.left325 {
	display: inline;
	float: left;
	width: 32.5em;
	text-align: left;
}

.left300 {
	display: inline;
	float: left;
	width: 30.0em;
	text-align: left;
}

.left275 {
	display: inline;
	float: left;
	width: 27.5em;
	text-align: left;
}

.left250 {
	display: inline;
	float: left;
	width: 25.0em;
	text-align: left;
}

.black {
	color: black;
}

.left225 {
	display: inline;
	float: left;
	width: 22.5em;
	text-align: left;
}

.left200 {
	display: inline;
	float: left;
	width: 20.0em;
	text-align: left;
}

.left175 {
	display: inline;
	float: left;
	width: 17.5em;
	text-align: left;
}

.left150 {
	display: inline;
	float: left;
	width: 15em;
	text-align: left;
}

.left125 {
	display: inline;
	float: left;
	width: 12.5em;
	text-align: left;
}

.left100 {
	display: inline;
	float: left;
	width: 10em;
	text-align: left;
}

.left100porcent {
	display: inline;
	float: left;
	width: 100%;
	text-align: left;
}

.left75 {
	display: inline;
	float: left;
	width: 7.5em;
	text-align: left;
}

.left50 {
	display: inline;
	float: left;
	width: 5.0em;
	text-align: left;
}

.left20 {
	display: inline;
	width: 20px;
	text-align: left;
}

.left40 {
	display: inline;
	width: 40px;
	text-align: left;
}

.left80 {
	display: inline;
	width: 80px;
	text-align: left;
}

.left10 {
	display: inline;
	width: 10em;
	text-align: left;
}

.left {
	display: inline;
	float: left;
	text-align: left;
}

.invisible {
	display: none;
}

.barraVertical {
	float: left;
	border-left: 3px solid #D9D9D9;
	width: 0;
	height: 21em;
}

.left200Select {
	display: inline;
	float: left;
	width: 20.2em;
	text-align: left;
}

.left250Select {
	display: inline;
	float: left;
	width: 25.2em;
	text-align: left;
}

.left400Select {
	display: inline;
	float: left;
	width: 40.2em;
	text-align: left;
}

.top-buffer {
	margin-top: 1em;
}

.fieldSUN {
	padding-bottom: 10px;
	padding-top: 10px;
	border: none;
}

.alingIzq {
	text-align: left !important;
}

.form-control {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin-bottom: 5px;
	font-size: 14px;
	line-height: 1.0;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 1px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group {
	margin-bottom: 6px;
}

@media ( min-width : 768px) {
	.form-horizontal .control-label {
		padding-top: 0px;
		margin-bottom: 0;
		text-align: left;
	}
}

.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline,
	.form-horizontal .checkbox-inline {
	padding-top: 0px;
	margin-top: 0;
	margin-bottom: 0;
}

input[type="radio"], input[type="checkbox"] {
	margin: 0 0 0;
	margin-top: 1px \9;
	line-height: normal;
}

input[type="checkbox"] {
	max-width: 20px;
}

select.form-control {
	margin-bottom: 0px;
}

.pagination>li>a, .pagination>li>span {
	padding: 0px 12px;
	font-size: 14px;
}

.domicilioPostalStyle select.form-control {
	margin-bottom: 5px;
}

.clearTipoDom {
	clear: both;
}

.center {
	margin: 0;
	position: absolute;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.fondo_cabecera {
	position: relative;
	padding-left: 20%
}

.btn-out {
	position: relative;
	top: -5px;
	background-color: #FFF;
	color: #2874BF;
	border: solid 0px #FFF;
	outline: 0px dotted !important;
	padding-right: 0px;
	padding-top: 6px;
	padding-bottom: 3px;
	float: right;
}

.btn-primary {
	color: #FFF;
	background-color: #154481;
	border-color: #154481;
	border: 2px solid #dee2e6 !important;
}

.btn {
	color: #FFF;
	background-color: #154481;
	border-color: #154481;
	border: 2px solid #dee2e6 !important;
}

.marginTop20 {
	margin-top: 20px !important;
}

.input-right-row {
	float: right;
}

.input-right {
	min-width: 150px;
}

.L_principal {
	font-size: calc(16.5px + ( 22 - 16.5)* ((100vw- 300px)/(1600- 300)));
	padding: 15px !important;
	padding-left: 20px !important;
	color: #FFF !important;
	background: #7FB2E5;
	margin-bottom: 15px !important;
	margin-top: 15px !important;
}

/* .L_secundaria {
    font-size: calc(16.5px + (22 - 16.5) * ((100vw - 300px) / (1600 - 300)));
    padding: 15px !important;
    padding-left: 20px !important;
    color: #2a6495 !important;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
} */
.pag-li {
	padding: 5px;
	margin: 5px;
	margin-top: 3px;
}

.pag-li a{
	color: #212529;
}

.disabled.pag-li a{
	color: #929292;
}

.reg-pag-padding {
	padding: 8px;
	padding-left: 15px;
}

.table>thead>tr>th {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* legend {
    padding: 15px 15px 15px 15px;
    background: #F3F5F8;
    border-radius: 0px;
    margin: 15px 0px 20px;
    color: #2a6495;
    font-weight: 300;
    font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
} */

/* legend {
    display: -webkit-box;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
} */

/* legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
} */

/* ECC */
.L_secundaria {
	font-size: 28px !important;
	color: #010309;
}

@media ( min-width : 375px) {
	.L_secundaria {
		font-size: 20px !important;
		color: #010309;
	}
}

@media ( min-width : 768px) {
	.L_secundaria {
		font-size: 28px !important;
		color: #010309;
	}
}

@media ( min-width : 1024px) {
	.L_secundaria {
		font-size: 28px !important;
		color: #010309;
	}
}

legend {
	padding: 15px 15px 15px 15px;
	border-radius: 0px;
	margin: 15px 0px 20px;
	font-family: "Lato Black", sans-serif;
	font-weight: 700;
	font-size: calc(36px + ( 24 - 18)* ((100vw- 300px)/(1600- 300)));
	display: block;
	line-height: 110%;
}

.L_terciariaHov {
	width: 98%;
}


.L_terciaria {
	font-size: 24px;
	padding: 0px 0px 5px 0px;
	padding-top: 5px !important;
	margin: 0%;
	color: #010309;
	line-height: 120%;
	font-family: 'Lato Bold', sans-serif;
	font-weight: 550;
}

@media ( min-width : 375px) {
	.L_terciaria {
		font-size: 20px;
		padding: 0px 0px 5px 0px;
		margin: 0%;
		color: #010309 !important;
		line-height: 120%;
		font-family: 'Lato Bold', sans-serif;
	}
}

@media ( min-width : 768px) {
	.L_terciaria {
		font-size: 24px;
		padding: 0px 0px 5px 0px;
		margin: 0%;
		color: #010309;
		line-height: 120%;
		font-family: 'Lato Bold', sans-serif;
	}
}

@media ( min-width : 1024px) {
	.L_terciaria {
		font-size: 24px;
		padding: 0px 0px 5px 0px;
		margin: 0%;
		color: #010309;
		line-height: 120%;
		font-family: 'Lato Bold', sans-serif;
	}
}

@media ( min-width : 1500px) {
	.L_terciaria {
		font-size: 24px;
		padding: 0px 0px 5px 0px;
		margin: 0%;
		color: #010309;
		line-height: 120%;
		font-family: 'Lato Bold', sans-serif;
	}
}


.mjhr {
	width: 98%;
	border-bottom: 1.5px solid #C4C8CC;
	float: left;
	margin-left: 20px;
}

@media ( min-width : 375px) {
	.mjhr {
		width: 101%;
		border-bottom: 1.5px solid #C4C8CC;
		float: left;
		margin-left: 0px;
	}
}

@media ( min-width : 768px) {
	.mjhr {
		width: 98%;
		border-bottom: 1.5px solid #C4C8CC;
		float: left;
		margin-left: 20px;
	}
}

@media ( min-width : 1024px) {
	.mjhr {
		width: 98%;
		border-bottom: 1.5px solid #C4C8CC;
		float: left;
		margin-left: 20px;
	}
}

@media ( min-width : 1500px) {
	.mjhr {
		width: 98%;
		border-bottom: 1.5px solid #C4C8CC;
		float: left;
		margin-left: 20px;
	}
}

.fa, .fas {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}

.group-2 {
	float: right;
}

.fas, .far {
	margin-right: 10px;
}

.icon-Seach {
	color: black;
	position: relative;
	top: 6px;
	margin-right: 10px;
	font-size: 25px;
}


._labelCustom {
	position: absolute;
	top: 14px;
}

@media ( min-width : 375px) {
	.col-12 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 0px !important;
		padding-left: 2px !important;
	}
}

@media ( min-width : 768px) {
	.col-12 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
}

@media ( min-width : 1024px) {
	.col-12 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px !important;
		padding-left: 12px !important;
	}
}

@media ( min-width : 1500px) {
	.col-12 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
}

.pxC-4 {
	padding-left: 5px !important;
	padding-right: 32px !important;
}

@media ( min-width : 768px) {
	.pxC-4 {
		padding-left: 22px !important;
		padding-right: 16px !important;
	}
}

._icon {
	position: relative;
	padding-top: 40px;
}
._icon2{
	position: relative;
	padding-top: 20px;
}

.form-group-margin{
	margin-bottom: 0rem;
}

.L_terciaria:hover {
	text-decoration: none !important;
}

.L_terciaria:focus {
	outline: none !important;
}


.paddingBlock {
	padding: 1em 1em 1em 1em;
/* 	padding-left: 0px !important; */
}

legend.L_secundaria {
    padding: 15px 15px 15px 15px;
    border-radius: 0px;
    margin: 15px 0px 20px;
    font-family: "Lato Black", sans-serif;
    font-weight: 700;
    font-size: calc(36px + (24 - 18) * ((100vw - 300px) / (1600 - 300)));
    display: block;
    line-height: 110%;
}



