
body.loading {
	/* overflow: hidden; */
}

body.loading .modalCargando {
	display: block;
}

.columnaOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

table tbody tr td{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tableFixed {
	table-layout: fixed;
}

.modalCargando {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(../css/images/cargando/cargando.gif) 50% 50% no-repeat;
	background: rgba(255, 255, 255, .8) url(../css/images/cargando/cargando.gif) 50% 50%
		no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,
		startColorstr='#80FFFFFF', endColorstr='#80FFFFFF' );
}


.bootstrap-select>button.dropdown-toggle {
	font-weight: normal;
    color: #000000;
    text-decoration: none;
    border: 0.1em solid #8090B0;
    font-size: 15px;
    background-color: #ffffff;
}

.bootstrap-select>div.dropdown-menu {
	max-width: 300px !important;
	max-height: 300px !important;
	font-weight: normal;
    color: #000000;
    text-decoration: none;
    border: 0.1em solid #8090B0;
    font-size: 15px;
    background-color: #ffffff;
}

.bootstrap-select>div.dropdown-menu>ul.dropdown-menu {
	max-width: 300px !important;
	max-height: 200px !important;
	
}

.bootstrap-select>div.dropdown-menu>ul>li>a {
	color: #000000;
}

#imagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.imagesColumn {
	padding: 10px;
	border-radius: 15px;
	background-color: whitesmoke;
	text-align: center;
}

.imagesGrid {
	position: relative;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
}

.imageContainer {
    text-align: center;
    max-width: 295.5px;
    padding: 20px;
    border-radius: 15px;
}

.imageDisplay {
    width: 100%;
    height: 320px;
}

.logomj {
	margin-right: 1.5em;
}

#valude {
	max-width: 250px;
}

#btnExportExcelCies {
	background-color: #154481;
}

#btnExportExcelCies:hover {
	background-color: #0069d9;
}

#validarPagInscBtn {
	background-color: #5bb85b;
}

#validarPagInscBtn:hover {
	background-color: #83bb84;
}

#formFiltroDetalle_validacion_rechazar,
#formFiltroDefuncion_validacion_rechazar,
#formFiltroNacimiento_validacion_rechazar,
#formFiltroMatrimonio_validacion_rechazar {
	background-color: #d8534e;
}

#formFiltroDetalle_validacion_rechazar:hover,
#formFiltroDefuncion_validacion_rechazar:hover,
#formFiltroNacimiento_validacion_rechazar:hover,
#formFiltroMatrimonio_validacion_rechazar:hover {
	background-color: #dd746f;
}

#validarErrPagInscBtn {
	background-color: #f0ae4e;
}

#validarErrPagInscBtn:hover {
	background-color: #eebc74;
}