<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES"><head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Gestión de notificaciones</title>

<link href="../../../../static/css/spacingFix.css" rel="stylesheet">
<link href="../../../../static/css/estilosSun.css" rel="stylesheet">
<link href="../../../../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../../static/css/estilosSunBootstrap.css" rel="stylesheet">


<!-- librerias opcionales que activan el soporte de HTML5 para IE8 -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

  <!-- CABECERA Y MENÚ COMÚN PARA TODAS LAS PANTALLAS DE LA APLICACIÓN -->
  
<div class="modalCargando">
  <!-- Place at bottom of page -->
</div>

<div class="container">
  <div class="row pt-3 pb-3 d-flex align-items-center">
    <div class="col-lg-3 col-md-4">
      <a href="../notificaciones/index.htm" class="tablaMaquetacion2-noSpading"><img class="logomj" src="../../../../static/images/logo_ministerio.jpg" align="left" alt="Logo ministerio"></a>
    </div>
    <div class="col-lg-3 col-md-4">
      <a href="../notificaciones/index.htm" class="tablaMaquetacion2-noSpading"><img class="logonotificacion" src="../../../../static/images/logo_sede.png" align="left" alt="Logo sede"></a>
    </div>
    <div id="inicio" class="col-lg-4 offset-lg-2 col-md-5 offset-md-7">
      
    </div>
  </div>
</div>


<!--    <nav class="navbar navbar-default navbar-fixed-top"> -->

<div id="contenedor_menu">
  <div id="navbar" class="collapse navbar-collapse">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="nav navbar-nav">
          
        </ul>
      </div>
    </nav>
  </div>
</div>


<!-- </div> -->


  <!-- CONTENEDOR PRINCIPAL PANTALLAS -->
  <div class="alpha omega container" id="contenido">
    <div id="contenedor_principal">
      <div class="grid_12">


        <!-- CAMINO DE MIGAS COMÚN PARA TODA LA APLICACIÓN -->


        <div class="fondoFormulario">


          <form id="modelView" role="form" action="../login" method="post" onsubmit="muestraCargando();" autocomplete="off">
            <div class="row">
              <div class="col-lg-4 col-md-3"></div>
              <div class="col-lg-4 col-md-6 modal-input-login">
                <fieldset>
                  <legend>Test loguin</legend>
                  <br>
                  <div class="form-horizontal">
                    

                    <div class="form-group-margin form-group col-12 pxC-4 _icon">

                      <label for="username" class="_labelCustom control-label">
                        Usuario
                      </label>

                        <input type="text" name="username" id="username" autocomplete="off" class="form-control">
                    </div>
                    <div class="form-group-margin form-group col-12 pxC-4 _icon">
                      <label for="pass" class="_labelCustom control-label"> Contraseña
                      </label>
                        <input type="password" name="password" id="pass" autocomplete="off" class="form-control">
                    </div>
                    <div class="form-group col-12 pxC-4 _icon2">
                      <button type="submit" class="btn btn-primary btn-block" title="Acceder">
                          Acceder
                        </button>
                    </div>
                </div></fieldset>
              </div>

              <div class="col-lg-4 col-md-3"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- FIN CONTENEDOR PRINCIPAL -->

  
<!-- EJEMPLO DE PIE DE PÁGINA -->
  <footer>
  <div id="contenedor_menu_pie">
    <div id="texto_pie" class="pt-3 pb-3">
        <!-- <span class="imgTitulo">???footerDerecho2???</span> -->MINISTERIO DE LA PRESIDENCIA, JUSTICIA Y RELACIONES CON LAS CORTES - División de Servicios Digitales Departamentales
    </div>
  </div>
  </footer>
  <!-- FIN DE PIE DE PÁGINA -->


<script type="text/javascript">


$('.entradaFechaBajo input').datepicker({
  format: "dd/mm/yyyy",
    clearBtn: true,
    orientation: "bottom left",
    language: "es",
    autoclose: true
});

</script>



</body></html>