<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">








<script src="/pagojus-frontconsola/static/js/login_mensaje.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
<head>
    <meta name="DCSext.idioma" content="es"></meta>
    <meta http-equiv="Pragma" content="no-cache"></meta>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta http-equiv="Content-Language" content="es"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <title>CONSOLA DE GESTION DE TASAS - LOGIN</title>
    
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-select.css"
	rel="stylesheet" media="screen">
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker3.css"
	rel="stylesheet" media="screen"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/sticky-footer-navbar.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/generalSun.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/fontawesome/css/all.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/font-awesome/css/font-awesome.min.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/jquery.dataTables.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSun.css"
	rel="stylesheet"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-4.1.3.min.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSunBootstrap.css"
	rel="stylesheet"></link>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/popper.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-ui-1.12.1.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-4.1.3.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-select.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/generalSun.js"></script>
<link rel="icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
<link rel="shortcut icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
</head>
<body>

    <!-- CABECERA Y MENï¿½ COMï¿½N PARA TODAS LAS PANTALLAS DE LA APLICACIï¿½N -->
    <div class="modalCargando">
	<!-- Place at bottom of page -->
</div>





<div class="container">
	<div class="row pt-3 pb-3 d-flex align-items-center">
		<div class="col-lg-3 col-md-4">
			<img src="/pagojus-frontconsola/static/css/images/EscudoNombre2.jpg" style="text-align: left;"
				class="logonotificacion logomj" alt ="" />
		</div>
		<div class="col-lg-6 col-md-8">
			<a href="#" style="text-decoration: none;"><h1 class="logonotificacion" align="left">Consola de Gestión de Tasas</h1></a>
		  </div>
	</div>
</div>

<div id="container contenedor_menu">
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
		</ul>
	</div>
</div>

    <!-- CONTENEDOR PRINCIPAL PANTALLAS -->
    <div class="alpha omega container" id="contenido">
        <div id="contenedor_principal">
            <div class="grid_12">

				<div class="fondoFormulario">
          <form th:action="@{/auth/unica/login}" id="adLogin" method="post" autocomplete="off">
                        <br />
						<div class="row">
                            <div class="col-lg-4 col-md-3"></div>
                            <div class="col-lg-4 col-md-6 modal-input-login">
                                <fieldset>
                                    <div class="form-horizontal">
                                    	<div id="mensaje-sesion-caducada" style="display: none;
                                    	justify-content: center;">
											<div class="col-md-10">
												<h3>
													<div class="alert alert-warning" role="alert">
													Su sesi&#243;n ha caducado, vuelva a introducir su Usuario/Contrase&#241;a
													</div>
												</h3>
											</div>
										</div>
                                        <div class="form-group-margin form-group col-12 pxC-4 ">
                                            <div id="wwgrp_j_username" class="wwgrp"><div id="wwlbl_j_username" class="wwlbl">
<label for="username" class="label">        Usuario:
</label></div> <div id="wwctrl_j_username" class="wwctrl">
  <input type="text" name="username" id="username" class="form-control"/></div> </div>

                                        </div>
                                        <div class="form-group-margin form-group col-12 pxC-4 _icon" style="padding-top: inherit">
                                            <div id="wwgrp_j_password" class="wwgrp"><div id="wwlbl_j_password" class="wwlbl">
<label for="password" class="label">        Contraseña:
</label></div> <div id="wwctrl_j_password" class="wwctrl">
  <input type="password" name="password" id="password" class="form-control"/></div> </div>

                                        </div>
                                        <div class="form-group col-12 pxC-4 _icon2">
                                          <button type="submit" id="acceder" class="btn btn-primary btn-block" title="Acceder">Acceder</button>
                                        </div>
                                    </fieldset>
									<div class="form-group col-12 pxC-4 _icon2">
										<span id="usrPassError" class="d-none" style="color: red; text-align:center;">Usuario o contraseña incorrectos</span>
									</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-3"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN CONTENEDOR PRINCIPAL -->

    
<!-- EJEMPLO DE PIE DE PÁGINA -->
<footer>
	<div id="contenedor_menu_pie">
		<div id="texto_pie" class="pt-3 pb-3">
			MINISTERIO DE LA PRESIDENCIA, JUSTICIA Y RELACIONES CON LAS CORTES - División de Servicios Digitales Departamentales
		</div>
	</div>
</footer>
<!-- FIN DE PIE DE PÁGINA -->


<script type="text/javascript">


$('.entradaFechaBajo input').datepicker({
	format: "dd/mm/yyyy",
    clearBtn: true,
    orientation: "bottom left",
    language: "es",
    autoclose: true
});

</script>

</body>
</html>