<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Mock de login</title>
</head>

<body>
<div>LOGIN</div>
<div>
  <p>Usuario</p>
  <input type="text" id="username" name="username" placeholder="Usuario" required="required" autofocus="autofocus">
  <p>Contrasena</p>
  <input type="text" id="pwd" name="pwd" placeholder="Clave" required="required" autofocus="autofocus">
</div>
<p><a th:href="@{/login}">Volver a intentarlo</a></p>
</body>

</html>