<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-select.css"
	rel="stylesheet" media="screen">
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker3.css"
	rel="stylesheet" media="screen"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/sticky-footer-navbar.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/generalSun.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/fontawesome/css/all.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/font-awesome/css/font-awesome.min.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/jquery.dataTables.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSun.css"
	rel="stylesheet"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-4.1.3.min.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSunBootstrap.css"
	rel="stylesheet"></link>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/popper.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-ui-1.12.1.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-4.1.3.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-select.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/generalSun.js"></script>
<link rel="icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
<link rel="shortcut icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
<link href="/pagojus-frontconsola/static/css/ajusteTabla.css"
	rel="stylesheet" media="screen" />
<script src="/pagojus-frontconsola/static/js/metodosPaginas.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
<head>
<meta name="DCSext.idioma" content="es"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="Content-Language" content="es"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title>CONSOLA ADMINISTRACION - ERROR</title>
<style>
	/* Added custom style for horizontal scrolling */
	.table-responsive {
		overflow-x: auto; /* This applies a horizontal scrollbar when needed */
		-webkit-overflow-scrolling: touch; /* Allows smooth scrolling on touch devices */
		border: 1px solid #dee2e6; /* Optional: styling for the scrollable container */
	}
</style>
</head>
<body>

	<div class="modalCargando">
	<!-- Place at bottom of page -->
</div>

<div class="container">
	<div class="row pt-3 pb-3 d-flex align-items-center">
		<div class="col-lg-3 col-md-4">
			<a onclick="muestraCargando()" href="/pagojus-frontconsola/executeBusquedaUDC"
				class="tablaMaquetacion2-noSpading" style="outline: none; align:left; text-decoration: none;">
				<img src="/pagojus-frontconsola/static/css/images/EscudoNombre2.jpg"
					class="logomj" alt = "" />
			</a>
		</div>
		<div class="col-lg-6 col-md-8">
			<a href="#" style="text-decoration: none;"><h1 class="logonotificacion" align="left">Consola de Gestión de Tasas</h1></a>
		  </div>
		<div id="inicio" class="col-lg-1 offset-lg-2 col-md-4 offset-md-8">

			<form onsubmit="muestraCargando();" 
th:action="@{/auth/logout}"
method="post" enctype="multipart/form-data" accept-charset="utf-8" 
commandName="modelView" role="form">
			<button type="submit" id="logout" class="btn-out" title="Salir" style="top: -26px;">
				<div style="white-space: nowrap;" th:text="${username}"></div>
				<div style="white-space: nowrap;" th:text="${userrole}"></div>
				<a class="btn text-primary"
					style="background: #F3F5F8; padding-top: 0px; padding-bottom: 0px; padding-right: 7px; padding-left: 7px; color: #2874BF !important; font-size: 12px; margin-left: 8px; margin-bottom: 2px;"
					title="Salir"> <span class="fa fa-sign-out-alt fa-1"
					aria-hidden="true" title="Salir"></span><span title="Salir">
						Salir</span>
				</a>
			</button>
			</form>
		</div>
	</div>
</div>

<div id="container contenedor_menu">
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
		</ul>
    <legend class="L_principal margin_title" style="color:red;">ERROR</legend>
						
		<legend class="L_secundaria margin_subtitle">Ha ocurrido un error inesperado, por favor, inténtelo de nuevo.</legend>
	</div>
</div>


<footer>
	<div id="contenedor_menu_pie">
		<div id="texto_pie" class="pt-3 pb-3">
			<span class="imgTitulo"><div class="span-footer-id"></div></span>
			MINISTERIO DE LA PRESIDENCIA, JUSTICIA Y RELACIONES CON LAS CORTES - División de Servicios Digitales Departamentales
		</div>
	</div>
</footer>

</body>
</html>
