<!DOCTYPE html>
<html lang="es">

<head>

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONSOLA ADMINISTRACION - ERROR</title>

<link href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-select.css" rel="stylesheet" media="screen">
<link href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker.css" rel="stylesheet" media="screen">
<link href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker3.css" rel="stylesheet" media="screen">

<link href="/pagojus-frontconsola/static/bootstrap/css/sticky-footer-navbar.css" rel="stylesheet">
<link href="/pagojus-frontconsola/static/css/generalSun.css" rel="stylesheet">
<link href="/pagojus-frontconsola/static/fontawesome/css/all.css" rel="stylesheet">
<link href="/pagojus-frontconsola/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/pagojus-frontconsola/static/css/jquery.dataTables.css" rel="stylesheet">
<link href="/pagojus-frontconsola/static/css/estilosSun.css" rel="stylesheet">


<link href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-4.1.3.min.css" rel="stylesheet" media="screen">
<link href="/pagojus-frontconsola/static/css/estilosSunBootstrap.css" rel="stylesheet">
<link href="/pagojus-frontconsola/static/css/ajusteTabla.css" rel="stylesheet" media="screen">

<script type="text/javascript" src="/pagojus-frontconsola/static/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/js/popper.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/js/jquery-ui-1.12.1.min.js"></script>

<script type="text/javascript" src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-4.1.3.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-select.min.js"></script>
<script src="/pagojus-frontconsola/static/js/metodosPaginas.js"></script>
<script type="text/javascript" src="/pagojus-frontconsola/static/js/generalSun.js"></script>
<link rel="icon" href="/pagojus-frontconsola/static/css/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/pagojus-frontconsola/static/css/images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
  <div class="row pt-3 pb-3 d-flex align-items-center">
    <div class="col-lg-3 col-md-4">
      <a onclick="muestraCargando()" href="/pagojus-frontconsola/executeBusquedaUDC"
        class="tablaMaquetacion2-noSpading" style="outline: none; align= left; text-decoration: none;">
        <img src="/pagojus-frontconsola/static/css/images/EscudoNombre2.jpg"
          class="logomj" alt = "" />
      </a>
    </div>
    <div class="col-lg-6 col-md-8">
      <a href="#" style="text-decoration: none;"><h1 class="logonotificacion" align="left">Consola de Gestión de Tasas</h1></a>
      </div>
    <div id="inicio" class="col-lg-1 offset-lg-2 col-md-4 offset-md-8">

      <!-- <form onsubmit="muestraCargando();" 
th:action="@{/auth/logout}"
method="post" enctype="multipart/form-data" accept-charset="utf-8" 
commandName="modelView" role="form">
      <button type="submit" id="logout" class="btn-out" title="Salir" style="top: -26px;">
        <div style="white-space: nowrap;" th:text="${username}"></div>
        <div style="white-space: nowrap;" th:text="${userrole}"></div>
        <a class="btn text-primary"
          style="background: #F3F5F8; padding-top: 0px; padding-bottom: 0px; padding-right: 7px; padding-left: 7px; color: #2874BF !important; font-size: 12px; margin-left: 8px; margin-bottom: 2px;"
          title="Salir"> <span class="fa fa-sign-out-alt fa-1"
          aria-hidden="true" title="Salir"></span><span title="Salir">
            Salir</span>
        </a>
      </button>
      </form> -->
    </div>
  </div>
</div>

<div id="container contenedor_menu">
  <div id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
    </ul>
  </div>
</div>



<div class="alpha omega container" id="contenido">
    <div id="contenedor_principal">
      <div class="grid_12 group-row">

        
        
        <!--            <legend class="L_secundaria"> Error: </legend> -->
        
        
          <legend class="L_secundaria"> Usuario sin permisos en la
            aplicación</legend>
        



        <div class="fondoFormulario">


					<p class="lead" id="noRoleOut"
						onclick="noRoleLogOut();">
						Volver a la <span id="pseudoEnlace">página de inicio</span> de la aplicación.</p>
					<form th:action="@{/auth/logout}" method="post"
						enctype="multipart/form-data" accept-charset="utf-8"
						commandName="modelView" role="form" style="display: none;"
						id="noRoleOutForm">
						<button type="submit">Redirigir</button>
					</form>



				</div>
      </div>
    </div>
  </div>

</body>

<footer>
  <div id="contenedor_menu_pie">
    <div id="texto_pie" class="pt-3 pb-3">
      <span class="imgTitulo"><div class="span-footer-id"></div></span>
      MINISTERIO DE LA PRESIDENCIA, JUSTICIA Y RELACIONES CON LAS CORTES - División de Servicios Digitales Departamentales
    </div>
  </div>
</footer>
<!-- FIN DE PIE DE PÁGINA -->

</html>