<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pagojus</artifactId>
    <groupId>es.mjusticia.pagojus</groupId>
    <version>1.3.0.0</version>
  </parent>
  <groupId>es.mjusticia.pagojus</groupId>
  <artifactId>pagojus-frontconsola</artifactId>
  <version>1.1.0.0.6</version>
  <packaging>war</packaging>
  <name>pagojus-frontconsola</name>
  <description>Consola de administracion</description>
  <dependencies>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-context</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-ws-client</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-webfacade-application-init</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-security-auth-unica</artifactId>
    </dependency>
    <dependency>
      <groupId>es.mjusticia.milano.milano-starters</groupId>
      <artifactId>milano-starter-mapper</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>pagojus-frontconsola</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>static</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/static-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
