<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



 
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-select.css"
	rel="stylesheet" media="screen">
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker3.css"
	rel="stylesheet" media="screen"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/sticky-footer-navbar.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/generalSun.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/fontawesome/css/all.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/font-awesome/css/font-awesome.min.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/jquery.dataTables.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSun.css"
	rel="stylesheet"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-4.1.3.min.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSunBootstrap.css"
	rel="stylesheet"></link>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/popper.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-ui-1.12.1.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-4.1.3.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-select.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/generalSun.js"></script>
<link rel="icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
<link rel="shortcut icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
	<link href="/pagojus-frontconsola/static/css/ajusteTabla.css"
	rel="stylesheet" media="screen" />
<script src="/pagojus-frontconsola/static/js/metodosPaginas.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
<head>
<meta name="DCSext.idioma" content="es"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="Content-Language" content="es"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>CONSOLA DE GESTION DE TASAS - DETALLE DE PAGO</title>
</head>
<body onload="saltoScroll();">

	<!-- CABECERA Y MENÚ COMÚN PARA TODAS LAS PANTALLAS DE LA APLICACIÓN -->
	<div class="modalCargando">
	<!-- Place at bottom of page -->
</div>





<div class="container">
	<div class="row pt-3 pb-3 d-flex align-items-center">
		<div class="col-lg-3 col-md-4">
			<a onclick="muestraCargando()" href="/pagojus-frontconsola/executeBusquedaUDC"
				class="tablaMaquetacion2-noSpading" style="outline: none; align= left; text-decoration: none;">
				<img src="/pagojus-frontconsola/static/css/images/EscudoNombre2.jpg"
					class="logomj" alt = "" />
			</a>
		</div>
		<div class="col-lg-6 col-md-8">
			<a href="#" style="text-decoration: none;"><h1 class="logonotificacion" align="left">Consola de Gestión de Tasas</h1></a>
		  </div>
		<div id="inicio" class="col-lg-1 offset-lg-2 col-md-4 offset-md-8">

			<form onsubmit="muestraCargando();" 
th:action="@{/auth/logout}"
method="post" enctype="multipart/form-data" accept-charset="utf-8" 
commandName="modelView" role="form">
			<button type="submit" id="logout" class="btn-out" title="Salir" style="top: -26px;">
				<div style="white-space: nowrap;" th:text="${username}"></div>
				<div style="white-space: nowrap;" th:text="${userrole}"></div>
				<a class="btn text-primary"
					style="background: #F3F5F8; padding-top: 0px; padding-bottom: 0px; padding-right: 7px; padding-left: 7px; color: #2874BF !important; font-size: 12px; margin-left: 8px; margin-bottom: 2px;"
					title="Salir"> <span class="fa fa-sign-out-alt fa-1"
					aria-hidden="true" title="Salir"></span><span title="Salir">
						Salir</span>
				</a>
			</button>
			</form>
		</div>
	</div>
</div>

<div id="container contenedor_menu">
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
		</ul>
	</div>
</div>


	<!-- CONTENEDOR PRINCIPAL PANTALLAS -->
	<div class="alpha omega container" id="contenido">
		<div id="contenedor_principal">
			<div class="grid_12 group-row">

				<div class="fondoFormulario grid_12 col-md-12">
					        
<form id="editarTasaDetalle" name="editarTasaDetalle" onsubmit="muestraCargando();" 
th:object="${formConsolaEditar}" th:action="@{/adminPagos/consolaDetalle/action}" 
method="post" accept-charset="utf-8" commandName="modelView" role="form">

						
						
					<input type="hidden" id="codAplicacion" name="codAplicacion" th:value="${codAplicacion}">
					<input type="hidden" id="contadorHistorialVolver" name="contadorHistorialVolver" th:value="${volver}">
						<div class="row">
							<div class="col-md-12">
								<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/filtro_detalle.js"></script>
	
<br />
<br />

<div class="L_terciariaHov">
	<a id="filtroVisionGeneral" href="#collapseVisionGeneral" class="L_terciaria mjhr form-group-line" 
		data-toggle="collapse" aria-expanded="true" aria-controls="collapseVisionGeneral">
		Información de Tasa
		<i class="fas icon-Seach group-2 fa-angle-up" ></i> 
	</a>
</div>
<div id="collapseVisionGeneral" class="collapse show form-row paddingBlock col-12">
	<div class="form-row col-12">
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_idUdc" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_idUdc" class="wwlbl">
<label for="formFiltroDetalle_controlVO_idUdc" class="label">        Identificador de pago:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_idUdc" class="wwctrl">
<input type="text" name="idPago" th:value="${idPago}" th:title="${idPago}" readonly="enabled" id="formFiltroDetalle_controlVO_idUdc" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_idTomo" class="wwgrp"><div id="wwlbl_idTomo" class="wwlbl">
<label for="idTomo" class="label">        Localizador:
</label></div> <div id="wwctrl_idTomo" class="wwctrl">
<input type="text" name="idLocalizador" th:value="${idLocalizador}" th:title="${idLocalizador}" readonly="enabled" id="idTomo" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_estadoStr" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_estadoStr" class="wwlbl">
<label for="formFiltroDetalle_controlVO_estadoStr" class="label">        Código de tasa:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_estadoStr" class="wwctrl">
<input type="text" name="codTasa" th:value="${codTasa}" th:title="${codTasa}" readonly="enabled" id="formFiltroDetalle_controlVO_estadoStr" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_estadoValidaStr" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_estadoValidaStr" class="wwlbl">
<label for="formFiltroDetalle_controlVO_estadoValidaStr" class="label">        Nombre de tasa:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_estadoValidaStr" class="wwctrl">
<input type="text" name="descTasa" th:value="${descTasa}" th:title="${descTasa}" readonly="enabled" id="formFiltroDetalle_controlVO_estadoValidaStr" class="form-control"/></div> </div>

		</div>
	</div>

	<div class="form-row col-12">
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_idTomo2" class="wwgrp"><div id="wwlbl_idTomo2" class="wwlbl">
<label for="idTomo2" class="label">        Nombre/Razón Social de pagador:
</label></div> <div id="wwctrl_idTomo2" class="wwctrl">
<input type="text" name="nombreCompleto" th:value="${nombreCompleto}" th:title="${nombreCompleto}" readonly="enabled" id="idTomo2" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_idUdc2" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_idUdc2" class="wwlbl">
<label for="formFiltroDetalle_controlVO_idUdc2" class="label">        Nombre de representante:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_idUdc2" class="wwctrl">
<input type="text" name="nombreCompletoRepresentante" th:value="${nombreCompletoRepresentante}" th:title="${nombreCompletoRepresentante}" readonly="enabled" id="formFiltroDetalle_controlVO_idUdc2" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_estadoStr2" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_estadoStr2" class="wwlbl">
<label for="formFiltroDetalle_controlVO_estadoStr2" class="label">        Documento de pagador:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_estadoStr2" class="wwctrl">
<input type="text" name="documentoPagador" th:value="${documentoPagador}" th:title="${documentoPagador}" readonly="enabled" id="formFiltroDetalle_controlVO_estadoStr2" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_estadoValidaStr2" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_estadoValidaStr2" class="wwlbl">
<label for="formFiltroDetalle_controlVO_estadoValidaStr2" class="label">        Documento de representante:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_estadoValidaStr2" class="wwctrl">
<input type="text" name="documentoRepresentante" th:value="${documentoRepresentante}" th:title="${documentoRepresentante}" readonly="enabled" id="formFiltroDetalle_controlVO_estadoValidaStr2" class="form-control"/></div> </div>

		</div>
	</div>

	<div class="form-row col-12">
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_formFiltroDetalle_controlVO_idUdc3" class="wwgrp"><div id="wwlbl_formFiltroDetalle_controlVO_idUdc3" class="wwlbl">
<label for="formFiltroDetalle_controlVO_idUdc3" class="label">        Fecha último intento pago:
</label></div> <div id="wwctrl_formFiltroDetalle_controlVO_idUdc3" class="wwctrl">
<input type="text" name="fhPago" th:value="${fhPago}" th:title="${fhPago}" readonly="enabled" id="formFiltroDetalle_controlVO_idUdc3" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_idTomo3" class="wwgrp"><div id="wwlbl_idTomo3" class="wwlbl">
<label for="idTomo3" class="label">        Importe:
</label></div> <div id="wwctrl_idTomo3" class="wwctrl">
<input type="text" name="importeTasa" th:value="${importeTasa}" th:title="${importeTasa}" readonly="enabled" id="idTomo3" class="form-control"/></div> </div>

		</div>
		
	</div>
</div>

<div class="L_terciariaHov">
	<a id="filtroEditables" class="L_terciaria mjhr form-group-line" href="#collapseFiltroEditables"
		data-toggle="collapse" aria-expanded="true" aria-controls="collapseFiltroEditables">
		Datos editables de tasa 
		<i class="fas icon-Seach group-2 fa-angle-up"></i>
	</a>
</div>
<div id="collapseFiltroEditables" class="collapse show form-row paddingBlock col-12">
	<div class="form-row col-12">
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_nrcTasa" class="wwgrp"><div id="wwlbl_nrcTasa" class="wwlbl">
<label for="nrcTasa" class="label">        NRC:
</label></div> <div id="wwctrl_nrcTasa" class="wwctrl">
<input type="text" name="controlVO.nrcTasa" th:value="${nrc}" th:title="${nrc}" readonly="enabled" id="nrcTasa" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_nrcTasaCorregido" class="wwgrp"><div id="wwlbl_nrcTasaCorregido" class="wwlbl">
<label for="nrcTasaCorregido" class="label">        NRC corregido:
</label></div> 
<div id="wwctrl_nrcTasaCorregido" class="wwctrl">
    <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" th:text="${idPago}+ '-'"></span>
    </div>
    <input type="text" name="nrc" id="nrcTasaCorregido" value="" class="form-control">
  </div>
</div>
</div>
		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_expediente" class="wwgrp"><div id="wwlbl_expediente" class="wwlbl">
<label for="expediente" class="label">        Expediente:
</label></div> <div id="wwctrl_expediente" class="wwctrl">
<input type="text" name="controlVO.expediente" th:value="${expediente}" th:title="${expediente}" readonly="enabled" id="expediente" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_expedienteCorregido" class="wwgrp"><div id="wwlbl_expedienteCorregido" class="wwlbl">
<label for="expedienteCorregido" class="label">        Expediente corregido:
</label></div> <div id="wwctrl_expedienteCorregido" class="wwctrl">
<input type="text" name="expediente" value="" id="expedienteCorregido" class="form-control"/></div> </div>

		</div>
	</div>
	<div class="form-row col-12">
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_estadoTasa" class="wwgrp"><div id="wwlbl_estadoTasa" class="wwlbl">
<label for="estadoTasa" class="label">        Estado:
</label></div> <div id="wwctrl_estadoTasa" class="wwctrl">
<input type="text" name="controlVO.estadoTasa" th:value="${estadoTasa}" th:title="${estadoTasa}" readonly="enabled" id="estadoTasa" class="form-control"/></div> </div>

		</div>
		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_estadoTasaCorregido" class="wwgrp"><div id="wwlbl_estadoTasaCorregido" class="wwlbl">
<label for="estadoTasaCorregido" class="label">        Estado corregido:
</label></div> <div id="wwctrl_estadoTasaCorregido" class="wwctrl">
<!-- <select name="estadoTasa" id="estadoTasaCorregido" 
th:field="*{estadoTasa}" class="form-control">
                      <option th:each="estado : ${estadosPosibles}" 
                        th:value="${estado}"
                        th:text="${estado}">
                      </option>
                      
                    </select> -->
                    
<select name="estadoTasa" id="estadoTasaCorregido" 
        th:field="*{estadoTasa}" class="form-control"
        th:disabled="${#lists.size(estadosPosibles) == 1}"> 
    <option th:each="estado : ${estadosPosibles}" 
            th:value="${estado}" 
            th:text="${estado}"></option>
</select>                  
	</div></div>
		</div>
		
	</div>
</div>

<div class="form-row col-12">
	<div class="col col-lg-2 col-md-3 col-sm-4 pxC-4 _icon center" style="left: 41%">
		<div     id="wwctrl_btnVolver">
			<button type="button" id="btnVolver" name="index.volver" value="Volver" class="btn btn-primary btn-block">
Volver
</button>
</div> 
		</div>
		<div class="col col-lg-2 col-md-3 col-sm-4 pxC-4 _icon center" style="left: 41%">
		<div     id="wwctrl_btnVolver2"><button type="submit" id="btnEditar" name="index.volver" value="Volver" class="btn btn-primary btn-block btnEditarDisabled" disabled="disabled" >
Guardar
</button>
</div> 
		</div>
</div>
<br />
<br />
<br />
							</div>
						</div>
					</form>



				</div>
			</div>
		</div>
	</div>
	<!-- FIN CONTENEDOR PRINCIPAL -->
	
<!-- EJEMPLO DE PIE DE PÁGINA -->
<footer>
	<div id="contenedor_menu_pie">
		<div id="texto_pie" class="pt-3 pb-3">
			<span class="imgTitulo"><div class="span-footer-id"></div></span>
			MINISTERIO DE LA PRESIDENCIA, JUSTICIA Y RELACIONES CON LAS CORTES - División de Servicios Digitales Departamentales
		</div>
	</div>
</footer>
<!-- FIN DE PIE DE PÁGINA -->


<script type="text/javascript">

</script>
</body>
</html>
