<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">









<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-select.css"
	rel="stylesheet" media="screen">
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-datepicker3.css"
	rel="stylesheet" media="screen"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/sticky-footer-navbar.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/generalSun.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/fontawesome/css/all.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/font-awesome/css/font-awesome.min.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/jquery.dataTables.css"
	rel="stylesheet"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSun.css"
	rel="stylesheet"></link>

<link
	href="/pagojus-frontconsola/static/bootstrap/css/bootstrap-4.1.3.min.css"
	rel="stylesheet" media="screen"></link>
<link
	href="/pagojus-frontconsola/static/css/estilosSunBootstrap.css"
	rel="stylesheet"></link>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/popper.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/jquery-ui-1.12.1.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-4.1.3.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript"
	src="/pagojus-frontconsola/static/bootstrap/js/bootstrap-select.min.js"></script>

<script type="text/javascript"
	src="/pagojus-frontconsola/static/js/generalSun.js"></script>
<link rel="icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
<link rel="shortcut icon"
	href="/pagojus-frontconsola/static/css/images/favicon.ico"
	type="image/x-icon" />
<link href="/pagojus-frontconsola/static/css/ajusteTabla.css"
	rel="stylesheet" media="screen" />
<script src="/pagojus-frontconsola/static/js/metodosPaginas.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
<head>
<meta name="DCSext.idioma" content="es"></meta>
<meta http-equiv="Pragma" content="no-cache"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="Content-Language" content="es"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<title>CONSOLA ADMINISTRACION - PAGINA PRINCIPAL</title>
<style>
	/* Added custom style for horizontal scrolling */
	.table-responsive {
		overflow-x: auto; /* This applies a horizontal scrollbar when needed */
		-webkit-overflow-scrolling: touch; /* Allows smooth scrolling on touch devices */
		border: 1px solid #dee2e6; /* Optional: styling for the scrollable container */
	}
</style>
</head>
<body>

	<div class="modalCargando">
	<!-- Place at bottom of page -->
</div>





<div class="container">
	<div class="row pt-3 pb-3 d-flex align-items-center">
		<div class="col-lg-3 col-md-4">
			<a onclick="muestraCargando()" href="/pagojus-frontconsola/executeBusquedaUDC"
				class="tablaMaquetacion2-noSpading" style="outline: none; text-align: left; text-decoration: none;">
				<img src="/pagojus-frontconsola/static/css/images/EscudoNombre2.jpg"
					class="logomj" alt = "" />
			</a>
		</div>
		<div class="col-lg-6 col-md-8">
			<a href="#" style="text-decoration: none;"><h1 class="logonotificacion" align="left">Consola de Gestión de Tasas</h1></a>
		  </div>
		<div id="inicio" class="col-lg-1 offset-lg-2 col-md-4 offset-md-8">

			<form onsubmit="muestraCargando();" 
th:action="@{/auth/logout}"
method="post" enctype="multipart/form-data" accept-charset="utf-8" 
commandName="modelView" role="form">
			<button type="submit" id="logout" class="btn-out" title="Salir" style="top: -26px;">
				<div style="white-space: nowrap;" th:text="${username}"></div>
				<div style="white-space: nowrap;" th:text="${userrole}"></div>
				<a class="btn text-primary"
					style="background: #F3F5F8; padding-top: 0px; padding-bottom: 0px; padding-right: 7px; padding-left: 7px; color: #2874BF !important; font-size: 12px; margin-left: 8px; margin-bottom: 2px;"
					title="Salir"> <span class="fa fa-sign-out-alt fa-1"
					aria-hidden="true" title="Salir"></span><span title="Salir">
						Salir</span>
				</a>
			</button>
			</form>
		</div>
	</div>
</div>

<div id="container contenedor_menu">
	<div id="navbar" class="collapse navbar-collapse">
		<ul class="nav navbar-nav">
		</ul>
	</div>
</div>

	<!-- CONTENEDOR PRINCIPAL PANTALLAS -->
	<div class="alpha omega container" id="contenido">
    <div id="contenedor_principal">
        <div class="grid_12 group-row">
            <div class="fondoFormulario grid_12 col-md-12">
                <!-- Primer formulario -->
                        
<form id="buscarUDCsBusquedaUDC" name="buscarUDCsBusquedaUDC" onsubmit="muestraCargando();" 
th:object="${formConsolaPrincipal}" th:action="@{/adminPagos/consolaPrincipalBusqueda}"
method="get" enctype="multipart/form-data" accept-charset="utf-8" 
commandName="modelView" role="form" aria-label="busquedaUDC">

                    <div class="row">
                        <div class="col-md-12">
                            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	

<div class="L_terciariaHov">
	<a id="filtro" href="#collapseFiltro" class="L_terciaria mjhr form-group-line" data-toggle="collapse" aria-controls="collapseFiltro" aria-expanded="true">Búsqueda de tasas
		<i id="FiltroIcon" class="fas icon-Seach group-2 fa-angle-up"></i></a>

</div>

<div class="collapse show form-row paddingBlock col-12"
	id="collapseFiltro">

	<!-- Filtro 1 -->
	<div class="form-row col-12">

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroNombreTasa" class="wwgrp"><div id="wwlbl_filtroNombreTasa" class="wwlbl">
<label for="filtroNombreTasa" class="label">        Tasa:
</label></div> <div id="wwctrl_filtroNombreTasa" class="wwctrl">
<select
                      id="filtroNombreTasa" th:field="*{filtroNombreTasa}"
                      class="form-control"
                      tabindex="-1">
                      <option th:each="selectedTasa : ${selectorTasa}" 
                        th:value="${selectedTasa.codTasa}"
                        th:text="${selectedTasa.descTasa}">
                      </option>
                      
                    </select>

</div> </div>

		</div>
		
		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroIdTasa" class="wwgrp"><div id="wwlbl_filtroIdTasa" class="wwlbl">
<label for="filtroIdTasa" class="label">        Expediente:
</label></div> <div id="wwctrl_filtroIdTasa" class="wwctrl">
<input type="text" name="filtroVO.idTasa" value="" id="filtroIdTasa" th:field="*{filtroIdTasa}" class="form-control" placeholder="Identificador"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroLocalizador" class="wwgrp"><div id="wwlbl_filtroLocalizador" class="wwlbl">
<label for="filtroLocalizador" class="label">        Localizador de pago:
</label></div> <div id="wwctrl_filtroLocalizador" class="wwctrl">
<input type="text" name="filtroVO.localizador" value="" id="filtroLocalizador" th:field="*{filtroLocalizador}" class="form-control" placeholder="Localizador"/></div> </div>

		</div>

	</div>

	<!-- Filtro 2  -->
	<div class="form-row col-12">

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroNRC" class="wwgrp"><div id="wwlbl_filtroNRC" class="wwlbl">
<label for="filtroNRC" class="label">        NRC:
</label></div> <div id="wwctrl_filtroNRC" class="wwctrl">
<input type="text" name="filtroVO.NRC" value="" id="filtroNRC" th:field="*{filtroNRC}" class="form-control" placeholder="NRC"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div class="entradaFechaBajo">
				<div  class="wwgrp"><div  class="wwctrl">
<label>Fecha de pago desde:
</label>
</div> </div>

				
				<input type="text" name="filtroVO.fechaPagoDesde" th:field="*{fechaPagoDesde}"
					value="" class="form-control"
					title="Ej. 11/08/2005" maxlength="10"
					placeholder="Selecciona una fecha" />
			</div>
		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div class="entradaFechaBajo">
				<div  class="wwgrp"><div  class="wwctrl">
<label>Fecha de pago hasta:
</label>
</div> </div>

				
				<input type="text" name="filtroVO.fechaPagoHasta" th:field="*{fechaPagoHasta}"
					value="" class="form-control"
					title="Ej. 11/08/2005" maxlength="10"
					placeholder="Selecciona una fecha" />
			</div>
		</div>

	</div>

	<!-- Filtro 3 -->
	<div class="form-row col-12">

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroNombrePagador" class="wwgrp"><div id="wwlbl_filtroNombrePagador" class="wwlbl">
<label for="filtroNombrePagador" class="label">        Nombre:
</label></div> <div id="wwctrl_filtroNombrePagador" class="wwctrl">
<input type="text" name="filtroVO.nombrePagador" value="" id="filtroNombrePagador" th:field="*{filtroNombrePagador}" class="form-control" placeholder="Pagador"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroApellido1Pagador" class="wwgrp"><div id="wwlbl_filtroApellido1Pagador" class="wwlbl">
<label for="filtroApellido1Pagador" class="label">        Apellido 1:
</label></div> <div id="wwctrl_filtroApellido1Pagador" class="wwctrl">
<input type="text" name="filtroVO.apellido1Pagador" value="" id="filtroApellido1Pagador" th:field="*{filtroApellido1Pagador}" class="form-control" placeholder="Apellido uno"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroApellido2Pagador" class="wwgrp"><div id="wwlbl_filtroApellido2Pagador" class="wwlbl">
<label for="filtroApellido2Pagador" class="label">        Apellido 2:
</label></div> <div id="wwctrl_filtroApellido2Pagador" class="wwctrl">
<input type="text" name="filtroVO.apellido2Pagador" value="" id="filtroApellido2Pagador" th:field="*{filtroApellido2Pagador}" class="form-control" placeholder="Apellido dos"/></div> </div>

		</div>

	</div>

	<!-- Filtro 4 -->
	<div class="form-row col-12">

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroNombreEntidad" class="wwgrp"><div id="wwlbl_filtroNombreEntidad" class="wwlbl">
<label for="filtroNombreEntidad" class="label">        Nombre representante:
</label></div> <div id="wwctrl_filtroNombreEntidad" class="wwctrl">
<input type="text" name="filtroVO.nombreEntidad" value="" id="filtroNombreEntidad" th:field="*{filtroNombreEntidad}" class="form-control" placeholder="Representante"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroApellido1Entidad" class="wwgrp"><div id="wwlbl_filtroApellido1Entidad" class="wwlbl">
<label for="filtroApellido1Entidad" class="label">        Apellido 1 representante:
</label></div> <div id="wwctrl_filtroApellido1Entidad" class="wwctrl">
<input type="text" name="filtroVO.apellido1Entidad" value="" id="filtroApellido1Entidad" th:field="*{filtroApellido1Entidad}" class="form-control" placeholder="Apellido uno"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroApellido2Entidad" class="wwgrp"><div id="wwlbl_filtroApellido2Entidad" class="wwlbl">
<label for="filtroApellido2Entidad" class="label">        Apellido 2 representante:
</label></div> <div id="wwctrl_filtroApellido2Entidad" class="wwctrl">
<input type="text" name="filtroVO.apellido2Entidad" value="" id="filtroApellido2Entidad" th:field="*{filtroApellido2Entidad}" class="form-control" placeholder="Apellido dos"/></div> </div>

		</div>

	</div>

	<!-- Filtro 5 -->
	<div class="form-row col-12">

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroDocumentoPagador" class="wwgrp"><div id="wwlbl_filtroDocumentoPagador" class="wwlbl">
<label for="filtroDocumentoPagador" class="label">        Documento:
</label></div> <div id="wwctrl_filtroDocumentoPagador" class="wwctrl">
<input type="text" name="filtroVO.documentoPagador" value="" id="filtroDocumentoPagador" th:field="*{filtroDocumentoPagador}" class="form-control" placeholder="NIF pagador"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-4 pxC-4 _icon">
			<div id="wwgrp_filtroRazonSocial" class="wwgrp"><div id="wwlbl_filtroRazonSocial" class="wwlbl">
<label for="filtroRazonSocial" class="label">        Razón social:
</label></div> <div id="wwctrl_filtroRazonSocial" class="wwctrl">
<input type="text" name="filtroVO.razonSocial" value="" id="filtroRazonSocial" th:field="*{filtroRazonSocial}" class="form-control" placeholder="Razon social"/></div> </div>

		</div>

		<div class="form-group col-12 col-lg-3 pxC-4 _icon">
			<div id="wwgrp_filtroEstadoTasa" class="wwgrp"><div id="wwlbl_filtroEstadoTasa" class="wwlbl">
<label for="filtroEstadoTasa" class="label">        Estado:
</label></div> <div id="wwctrl_filtroEstadoTasa" class="wwctrl">
<select name="filtroVO.estadoTasa" id="filtroEstadoTasa" th:field="*{filtroEstadoTasa}" class="form-control">
	<option value="">-</option>
	<option value="INICIADO">INICIADO</option>
	<option value="PAGADO">PAGADO</option>
	<option value="NO_PAGADO">NO_PAGADO</option>
	<option value="UTILIZADO">UTILIZADO</option>
	<option value="DEVUELTO">DEVUELTO</option>
</select>
	</div></div>
		</div>

	</div>

	<!-- Filtro 6 -->
	<div class="form-row col-12">
		<div class="col col-lg-3 col-md-2 col-sm-0 pxC-4 _icon"></div>
		<div class="col col-lg-3 col-md-4 col-sm-6 pxC-4 _icon">
			<a href="/pagojus-frontconsola/adminPagos" class="limpiar" title="Limpiar filtros de búsqueda" onclick="muestraCargando();">Limpiar filtros de búsqueda</a>

		</div>
		<div class="col col-lg-3 col-md-4 col-sm-6 pxC-4 _icon">
			<button type="submit" class="btn btn-primary btn-block"
				title="Buscar">
				Buscar
			</button>
		</div>
		<div class="col col-lg-3 col-md-2 col-sm-0 pxC-4 _icon"></div>
	</div>
</div>
                        </div>
                    </div>
                </form>



                <!-- Segundo formulario -->
                    <div class="row">
                        <div class="col-md-12">
                            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<br />

<input type="hidden" name="filtroVO.tipoUDC" value="" id="filtroVO_tipoUDC"/>
<input type="hidden" name="filtroVO.seccion" value="" id="filtroVO_seccion"/>
<input type="hidden" name="filtroVO.estado" value="" id="filtroVO_estado"/>
<input type="hidden" name="filtroVO.comunidadAutonoma" value="" id="filtroVO_comunidadAutonoma"/>

<div class="L_terciariaHov">
	<a id="resultado" href="#collapseresultado" class="L_terciaria mjhr form-group-line" data-toggle="collapse" aria-controls="collapseresultado" aria-expanded="true">Resultados
		<i id="resultadoIcon" class="fas icon-Seach group-2 fa-angle-up"></i></a>
</div>

<div class="collapse show form-row paddingBlock col-12"
	id="collapseresultado" style="padding-bottom: 0px;">
	
	<div class="form-row col-12  pxC-4">
		<div class="col-lg-8 col-md-6 right right-btn-top">
		</div>
		<div class="col-lg-3 col-md-6 right right-btn-top">
			<div class="col-lg-10 col-md-10 left">
			
			  </div>
			<div class="col-lg-1 col-md-2 right">
			<!-- <span class="ayudaExcel"><a></a></span>
          <div class= "ayudaExcelTexto">
          <strong>Atención:</strong>  el excel descargado mostrará únicamente los primeros 1000 resultados de la búsqueda.
          
          </div> -->
		  <strong>
			    <input type="image" id="btnExportExcel" src="/pagojus-frontconsola/static/images/excel.jpg" style="height: 25px; padding: 0px 5px 0px 5px; border: none" alt="Descargar Excel" title="Atención: el Excel descargado mostrará únicamente los primeros 1000 resultados de la búsqueda">
			</strong>
		</div>
		</div>
	</div>
	</div>
	<div id="dvData" class="container" style="overflow:auto"> <!-- Added table-responsive wrapper -->
		<div style="width:1250px; margin-left:-10px">
		<table
			class="table table-hover table-striped table-condensed"
			id="tabla-ordenable" style="cursor: hand;">
			<caption>- Resultado de la búsqueda</caption>
			<thead>
			    <tr style="cursor: pointer; background-color: #CCC; border-bottom: 2px solid #dee2e6;" class="row m-0">
			    
			        <th id="idSort" class="d-inline-block tableSort hidden-column" style="width: 120px;"><b><span class="arrow" aria-hidden="true"></span><a
			        role="button" tabindex="0">
			        Id</b><span class="arrow" aria-hidden="true"></span></th>
			        
			        <th id="localizadorSort" class="d-inline-block tableSort" style="width: 120px;">
			        <span class="arrow" aria-hidden="true"></span><b>
			         <a role="button" tabindex="0">Localizador
			        </b></th>
			        
			        <th id="nombreSort" class="d-inline-block tableSort hidden-column" style="width: 360px;">
			        <span class="arrow" aria-hidden="true"></span>
			        <b><a role="button" tabindex="0">
			        Nombre</a></b></th>
			        
			        <th id="importeSort" class="d-inline-block tableSort hidden-column" style="width: 100px;">
			        <span class="arrow" aria-hidden="true"><b><a
			        role="button" tabindex="0">
			        Importe</a></b></span></th>
			        
			        <th id="nrcSort" class="d-inline-block tableSort" style="width: 180px;">
			        <span class="arrow" aria-hidden="true"></span><b><a
			        role="button" tabindex="0">
			        NRC</a></b></th>
			        
			        <th id="fhSort" class="d-inline-block tableSort" style="width: 120px;">
			        <span class="arrow" aria-hidden="true"></span><b><a
			        role="button" tabindex="0">
			        Fecha de pago</a></b></th>
			        
			        <th id="estadoSort" class="d-inline-block tableSort" style="width: 120px;">
			        <span class="arrow" aria-hidden="true"></span><b><a
			        role="button" tabindex="0">
			        Estado</a></b></th>

					<th id="pagadorSort" class="d-inline-block tableSort" style="width: 300px;">
					<span class="arrow" aria-hidden="true"></span><b><a
					role="button" tabindex="0">
					Nombre</a></b></th>

					<th id="razonSocialSort" class="d-inline-block tableSort" style="width: 300px;">
					<span class="arrow" aria-hidden="true"></span><b><a
						role="button" tabindex="0">
						Razón social</a></b></th>


					<th class="d-inline-block tableSort" style="width: 100px; text-align: center;"><b>Acción</b></th>
			        
			    </tr>
			</thead>

			        

		    <tbody>
		        <tr th:each="tasa : ${tasas}" style="cursor: hand;" class="row m-0">
					<form id="detalleBusquedaTasaForm" name="detalleBusquedaTasaForm" onsubmit="muestraCargando();" 
th:object="${formConsolaDetalle}" th:action="@{/adminPagos/consolaPrincipal/action}" 
method="post" accept-charset="utf-8" commandName="modelView" role="form">
<input type="hidden" name="codApp" th:value="${codApp}"/>
					<td class="hidden-column" style="width: 120px;" th:title="${tasa.idPago}"><input readonly="true" name="idPago" th:value="${tasa.idPago}" style="width: 100px;"></td>
					<td style="width: 120px;" th:text="${tasa.idLocalizador}" th:title="${tasa.idLocalizador}"></td>
					<td style="width: 180px;" th:text="${tasa.nrc}" th:title="${tasa.nrc}"></td>
					<td style="width: 120px;" th:text="${tasa.fhPago}" th:title="${tasa.fhPago}"></td>
					<td style="width: 120px;" th:text="${tasa.estadoTasa}" th:title="${tasa.estadoTasa}"></td>
					<td style="width: 300px;" th:text="${tasa.nombreCompleto}" th:title="${tasa.nombreCompleto}"></td>
					<td style="width: 300px;" th:text="${tasa.razonSocial}" th:title="${tasa.razonSocial}"></td>
					<td style="width: 100px; text-align: center;"><button type="submit" title="Detalle">Detalle</button></td>
				</form>
				</tr>
		            
		    </tbody>


			<tfoot>
				<tr class="row m-0">
					<td colspan="6" class="tfoot-left d-inline-block col-9">













<div class="row" style="width:1250px;">
	
        
	
		<div class="col-5 reg-pag-padding">
			Registros
			<span th:text="${primerResultado}"> </span>
			a
			<span th:text="${ultimoResultado}"> </span>
			de <span id="totalRegistros" class="badge" th:text="${totalRegistros}"> </span>
			resultados
		</div>
	
		<div class="col-1">
	        <select id="selectorPagina" name="selectorPagina" class="form-control" style="cursor: pointer;">
	            <option style="cursor: pointer;" value="10" selected>10</option>
				<option style="cursor: pointer;" value="20" >20</option>
	            <option style="cursor: pointer;" value="50" >50</option>
	        </select>
	    </div>
	
	
		<div class="col-5">
			<ul class="pagination" style="margin: 0 0 0 0">
				<div class="row">
					
	                    
	                        <li class="pag-li">
	                        <a id="primeraPagina" style="cursor: default;" 
	                        title=Ir a la primera página>&laquo;</a></li>
	                        <li class="pag-li">
	                        <a id="anteriorPagina" style="cursor: default;" 
	                        title=Ir a página anterior>&lt;</a></li>
	                    
	                    
	                
	                <li class="active pag-li"><a style="cursor: default;" th:text="${numPag}"></a></li>
	                
	                    
	                    
	                        <li class="pag-li">
	                        <a id="siguientePagina" style="cursor: pointer;" 
	                        title=Ir a la página siguiente>&gt;</a></li>
	                        <li class="pag-li">
	                        <a id="ultimaPagina" style="cursor: pointer;" 
	                        title=Ir a la última página>&raquo;</a></li>
	                    
	                
				</div>
			</ul>
		</div>
	
	
</div>
					</td>
					<td colspan="4" class="tfoot-right d-inline-block col-3"></td>
				</tr>
			</tfoot>



		</table>
		</div>
	</div>

<br />
<br />
<br />
                        </div>
                    </div>
	            </div>
	        </div>
	    </div>
	</div>


	
<!-- EJEMPLO DE PIE DE PÁGINA -->
<footer>
	<div id="contenedor_menu_pie">
		<div id="texto_pie" class="pt-3 pb-3">
			<span class="imgTitulo"><div class="span-footer-id"></div></span>
			MINISTERIO DE LA PRESIDENCIA, JUSTICIA Y RELACIONES CON LAS CORTES - División de Servicios Digitales Departamentales
		</div>
	</div>
</footer>
<!-- FIN DE PIE DE PÁGINA -->


<script type="text/javascript">



</script>

</body>
</html>
